// Card One Font
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
// Card Two Font
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap');

$color: #00bcd4;
$bg-color: rgb(88, 88, 88);
$bg: #fef5df;
$sec: green;

// Flex Cards

.card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 3em;
}
.card {
  margin-bottom: 1em;
}
// Card Set One
.cardOne {
  border-radius: 10px;

  background-color: #ffffffcb;

  .header {
    border-radius: 10px 10px 0 0;
    background-color: #809fff;
    font-size: 2em;
    letter-spacing: 2px;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    p {
      font-family: 'Staatliches', serif;
      color: white;
    }
  }

  .body {
    text-align: center;
    padding: 1em;
    border-left: 1px solid black;
    border-right: 1px solid black;

    .priceContainer {
      .price {
        font-size: 2em;
        color: #000066;
      }
      .priceUnit {
        color: #809fff;
      }
    }
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .box::before {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    z-index: -1;
    filter: blur(20px);
  }
  .box::after {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    background: #fff;
    z-index: -1;
  }

  .box:nth-child(1):after,
  .box:nth-child(1):before {
    background: linear-gradient(235deg, #00000038, #0106157e, #00000063);
  }
}
// Card Set Two

.cardTwo {
  font-family: 'Cinzel', serif;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #060c21;
  // margin: 40px;
  color: white;
  .box {
    .glass {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      display: block;
      background: rgba($color: #fff, $alpha: 0.1);
    }
    .content {
      padding: 20px;
      h3 {
        letter-spacing: 2px;
      }
      .priceContainer {
        .price {
          font-weight: 600;
        }
      }
      p {
        color: #00bcd4;
      }
    }
  }
  .box::before {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    z-index: -1;
    filter: blur(20px);
  }
  .box::after {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    background: #fff;
    z-index: -1;
  }

  .box:nth-child(1):after,
  .box:nth-child(1):before {
    background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
  }
}

// Card Three

.card-three {
  font-family: 'Cinzel', serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(77, 77, 77);
  background: linear-gradient(
    49deg,
    rgba(77, 77, 77, 1) 43%,
    rgba(122, 122, 122, 1) 100%
  );
  border-radius: 10px;
  padding: 1em;

  .header {
    h2 {
      font-family: 'Cinzel', serif;
      color: white;
      text-align: center;
    }
  }
  .body {
    text-shadow: 1px 1px 2px black;
    text-align: center;
    padding: 1em;

    .priceContainer {
      .price {
        font-size: 2em;
        color: $color;
      }
      .priceUnit {
        color: #ffffff;
      }
    }
    p {
      border-left: 10px solid $color;
      padding: 0 1em;
      color: white;
      font-weight: 400;
      text-align: start;
    }
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-content h2 {
    margin-top: 0;
    margin-bottom: 0.5em;
    font-size: 2em;
    font-weight: bold;
  }

  .price-container {
    color: $color;
    .price {
      font-size: 2em;
      font-weight: 600;
    }
  }
}

@media screen and (min-width: 40em) {
  .card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    // width: 100%;
  }

  .card {
    flex: 0 1 calc(50% - 1em);
  }
}

@media screen and (min-width: 60em) {
  .card {
    flex: 0 1 calc(25% - 1em);
  }
}

// End Flex Cards
